<!doctype html>
<html>

<head>
    <title>WEB2 - CSS</title>
    <meta charset="utf-8">
    <style>
        /*selector*/
        #active {
            color: red;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article {
            padding-left: 20px;
        }

        .saw {
            color: gray;
        }

        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 1px solid gray;
            padding: 20px;
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 8px;
            padding: 20px;
        }

        #grid li {
            margin-bottom: 5px;
        }

        @media(max-width: 800px) {
            h1 {
                font-size: 35px;
            }

            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
                margin: 3px;
                padding: 3px;
                padding-left: 20px;
            }

            #article {
                border-top: 1px solid gray;
                padding-left: 3px;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="index.html" class="saw">HTML</a></li>
            <li><a href="index.html" class="saw" id="active">CSS</a></li>
            <li><a href="index.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written
                in a markup language.
                [1] Although most often used to set the visual style of web pages and user interfaces written in HTML
                and
                XHTML,
                the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to
                rendering in speech,
                or on other media.
            </p>
            <p><img src="blue-whale-160806_960_720.png" width="80%"></p>
            <p style="margin-top:45px;">Along with HTML and JavaScript, CSS is a cornerstone technology used by most
                websites to
                create visually engaging webpages,
                user interfaces for web applications, and user interfaces for many mobile applications.
            </p>
        </div>
    </div>
</body>

</html>